# NurserySchool

./: pom.xml  readme.txt
mysql/: droptable.sql  nurseryschool.sql
src/main/java/com/mykidedu/nurseryschool/auth/: UserToken.java
src/main/java/com/mykidedu/nurseryschool/config/: DabaseConfigXml.java  DatabaseConfig.java
src/main/java/com/mykidedu/nurseryschool/controller/: RestNurserySchoolService.java
src/main/java/com/mykidedu/nurseryschool/dao/: BaseDao.java  BaseDaoImp.java  SchoolDao.java  SchoolDaoImp.java  SchoolMasterDao.java  SchoolMasterDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/mykidedu/nurseryschool/entity/: Address.java  Child.java  ClassRoom.java  Classes.java  Grade.java  Grades.java  Parent.java  ParentId.java  ParentSubRole.java  Role.java  School.java  SchoolMaster.java  SchoolMasterId.java  Schools.java  Sex.java  Student.java  Students.java  Teacher.java  TeacherId.java  TeacherSubRole.java  Teachers.java  User.java  Users.java
src/main/java/com/mykidedu/nurseryschool/msg/: CreateSchoolMasterReq.java  CreateSchoolReq.java  CreateUserReq.java  LoginReq.java  LoginRsp.java  UserList.java  UserNode.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: cxf-cfg.xml  hibernate-cfg.xml  web.xml
